# Задача "Матрица воплоти"

def get_matrix(n, m, value):
    """Функция принимает три параметра row, col, value и возвращает двухмерный список list[list],
    заполненый значениями value"""
    matrix = []                     # Пустой двухмерный список

    for row in range(n):            # Цикл от 0 до n-1 - строки матрицы
        row_m = []                  # Создадим пустой вспомогательный список
        for col in range(m):        # Цикл от 0 до m-1 - колонки матрицы
            row_m.append(value)     # Заполняем вспомогательный список значениями
        matrix.append(row_m)        # Добавляем вспомогательный список в матрицу

    return matrix                   # Возвращаем сформированный двухмерный список

# Вызов функции и вывод результатов в консоль
print(get_matrix(2, 2, 10))
print(get_matrix(3, 5, 42))
print(get_matrix(4, 2, 13))
